# Forsa

./: settings.gradle
InfiniteViewPager/: build.gradle
InfiniteViewPager/src/main/java/cn/lightsky/infiniteindicator/: IndicatorConfiguration.java  InfiniteIndicator.java
InfiniteViewPager/src/main/java/cn/lightsky/infiniteindicator/indicator/: AnimIndicator.java  CircleIndicator.java  PageIndicator.java
InfiniteViewPager/src/main/java/cn/lightsky/infiniteindicator/recycle/: RecyclingPagerAdapter.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bartering/forsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bartering/forsa/: AlertInterface.java  AppCompactActivity.java  AppComponent.java  BackgroundJob.java  BindingAdapter.java  BitmapManager.java  BottomMenuFragment.java  CameraDialog.java  Checker.java  ClickListener.java  CropImage.java  CropImageView.java  CropUtil.java  Croperino.java  CroperinoConfig.java  CroperinoFileUtil.java  FileProcessing.java  FullScreenVideoView.java  GlobalDialog.java  GoogleLoader.java  HighlightView.java  ImageViewTouchBase.java  InternalStorageContentProvider.java  MainActivity.java  MainActivityMedia.java  MonitoredActivity.java  RotateBitmap.java  Utility.java
app/src/main/java/com/bartering/forsa/Fragment/: Home_BM_Fragment.java  Profile_BM_Fragment.java  SimilarProducts_TabFragment.java  WishList_Products_TabFragment.java
app/src/main/java/com/bartering/forsa/NavigationDrawer/: FragmentDrawer.java  NavDrawerItem.java  NavigationDrawerAdapter.java
app/src/main/java/com/bartering/forsa/activities/: ChangePasswordActivity.java  ChatScreenActivity.java  ChooseCategoryActivity.java  ChooseCountryActivity.java  ChooseLanguageActivity.java  EditProfileActivity.java  FollowerUserActivity.java  FollowingUserActivity.java  ForgotPasswordLinkActivity.java  HelpAndSupportActivity.java  MainActivity.java  MobileNoVerificationActivity.java  MyTransactionActivity.java  ProductReviewActivity.java  ProfileActivity.java  RecoverPasswordActivity.java  SettingsEditProfileActivity.java  SignInActivity.java  SignInWithEmailActivity.java  SignInWithPhoneActivity.java  SignUpActivity.java  SignUpWithEmailActivity.java  SignUpWithPhoneActivity.java  SplashActivity.java  TransactionDetailActivity.java  WishListProfileActivity.java
app/src/main/java/com/bartering/forsa/buySubscriptionPlanProcess/: OrderDetailActivity.java  OrderReceiptActivity.java  SubscriptionActivity.java  SubscriptionPlansActivity.java
app/src/main/java/com/bartering/forsa/camera_utilities/: CameraHandler.java  CameraRecordListener.java  CameraRecorder.java  CameraRecorderBuilder.java  CameraThread.java  LensFacing.java  Resolution.java
app/src/main/java/com/bartering/forsa/chat_module/: ChatActivity.java
app/src/main/java/com/bartering/forsa/infiniteindicator/: GlideLoader.java  PicassoLoader.java  UILoader.java
app/src/main/java/com/bartering/forsa/interfaces/: OnKeyboardVisibilityListener.java
app/src/main/java/com/bartering/forsa/mediapicker/: ImageFragment.java  VideoFragment.java
app/src/main/java/com/bartering/forsa/models/: AdsFilter_DataModel.java  Download_Media.java
app/src/main/java/com/bartering/forsa/mutableViewModel/: ParamOptimizer_ViewModel.java
app/src/main/java/com/bartering/forsa/recyclerViewAdapter/: Address_RecyclerViewAdapter.java  AdsBottomFilters_RecyclerViewAdapter.java  BoostPlans_RecyclerViewAdapter.java  Cart_RecyclerViewAdapter.java  CategoryBy_RecyclerViewAdapter.java  (+24 more)
app/src/main/res/drawable/: background_main.xml  background_shadow.xml  background_shadow_gray_background.xml  bartering_popup.xml  border_shadow.xml  border_shadow_.xml  border_shadow_bottomslide.xml  border_shadow_dialog.xml  border_shadow_gray.xml  border_shadow_gray_select.xml  border_shadow_green.xml  border_shadow_home_recycler.xml  border_shadow_home_recycler_non_radious.xml  border_shadow_home_roundselect.xml  border_shadow_home_select.xml  border_shadow_select.xml  border_shadow_select_active.xml  border_shadow_seller.xml  border_shadow_theme.xml  border_shadow_theme_active.xml  borderview.xml  btn_custom.xml  button_background.xml  button_background_black.xml  button_background_red.xml  button_background_red_camera.xml  checkbox.xml  close_backgroid.xml  congratulation_dialog.xml  cross_background_transparent.xml  dotted_background.xml  facebook_backgroid.xml  facebook_backgroid_remove.xml  flash_background_transparent.xml  frame_radius.xml  google_backgroid.xml  google_backgroid_remove.xml  gradient_background.xml  incoming_message.xml  inser_dialog.xml  (+21 more)
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_bartering_suggestion.xml  activity_bartering_suggestion_chat.xml  activity_bartering_transaction_detail.xml  activity_boost_plan.xml  activity_change_password.xml  activity_chat.xml  activity_checkout.xml  activity_choose_bartering_camera_item.xml  activity_choose_bartering_item.xml  activity_choose_category.xml  activity_choose_country.xml  activity_choose_language.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_follower_user.xml  activity_following_user.xml  activity_forget_password_link.xml  activity_helpand_support.xml  activity_landscape.xml  activity_main.xml  activity_main_camera.xml  activity_main_media.xml  activity_main_two.xml  activity_mobileno_verification.xml  activity_my_ads.xml  activity_my_transaction.xml  activity_order_detail.xml  activity_order_detail_boost.xml  activity_order_receipt.xml  activity_portrate.xml  activity_product_category.xml  activity_product_detail.xml  activity_product_detail_tp.xml  activity_product_edit.xml  activity_product_overview.xml  activity_product_review.xml  activity_product_subcategory.xml  activity_profile.xml  (+74 more)
app/src/main/res/menu/: ads_option_menu.xml  chat_option_menu.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bartering/forsa/: ExampleUnitTest.java
(+168 files in other folders)
