<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isGuest"
            type="Boolean" />

        <variable
            name="clickListener"
            type="com.bartering.forsa.ClickListener" />

        <variable
            name="totalProducts"
            type="String" />

        <variable
            name="noOfAds"
            type="String" />

        <variable
            name="isNoRecord"
            type="Boolean" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/button_color_green"
        tools:context=".BottomMenuFragment">

            <!--recyclerview section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_90"
            android:background="@drawable/border_shadow_home_recycler">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/size_30"
                android:paddingTop="5dp"
                android:paddingRight="@dimen/size_30"
                android:paddingBottom="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/size_25"
                        android:text="@{@string/total_fc+' '+totalProducts+' '+@string/ads}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/header_normal_size"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:id="@+id/filterLinearLayoutId"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_40"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/size_10"
                            android:fontFamily="arial"
                            android:text="@string/filters"
                            android:textColor="@color/black"
                            android:textSize="@dimen/smallsizeallaround"></TextView>

                        <ImageView
                            android:layout_width="@dimen/size_25"
                            android:layout_height="@dimen/size_17"
                            android:background="@mipmap/levels"></ImageView>
                    </LinearLayout>
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/transactionRecyclerViewId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/size_20"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionBarLinLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_height">

                <LinearLayout
                    android:id="@+id/backLLId"
                    android:layout_width="@dimen/size_80"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/right_arrow_width_normal"
                        android:layout_height="@dimen/right_arrow_height_normal"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/right_arrow"
                        android:backgroundTint="@color/white"></ImageView>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_25"
                    android:text="@string/myads"
                    android:textColor="@color/white"
                    android:textSize="@dimen/actionbartextsize"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:layout_width="@dimen/size_60"
                    android:layout_height="@dimen/size_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_20"
                    android:background="@drawable/round_radius"
                    android:gravity="center"
                    android:onClick="@{(view) -> clickListener.onClick(0,null,@string/event3)}">

                    <TextView
                        android:id="@+id/editBtnId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/upload"
                        android:textSize="@dimen/smallsizeallaround"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topMostLinLayoutId"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/norecordfound"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/size_notfound"
            android:textStyle="bold"
            android:visibility="@{isNoRecord ? View.VISIBLE : View.GONE}"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_17"
            android:layout_marginTop="@dimen/size_05"
            android:layout_marginRight="@dimen/size_17"
            android:layout_marginBottom="@dimen/size_17"
            android:layout_below="@+id/actionBarLinLayoutId"
            android:gravity="center"
            android:text="@{@string/youhavenoOffreeads_part1+' '+noOfAds+' '+@string/youhavenoOffreeads_part2}"
            android:textColor="@color/white"
            android:textSize="@dimen/size_12"
            android:textStyle="bold"
            android:visibility="@{isGuest ? View.GONE : View.VISIBLE}" />

    </RelativeLayout>
</layout>