<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.bartering.forsa.ClickListener" />

        <variable
            name="mail"
            type="String" />

        <variable
            name="resendEail"
            type="String" />


        <import type="android.text.Html"></import>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main"
        android:orientation="vertical"
        tools:context=".activities.SignInActivity">

        <ImageView
            android:layout_width="@dimen/backarrow_width"
            android:layout_height="@dimen/backarrow_height"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginTop="@dimen/size_30"
            android:background="@mipmap/right_arrow"
            android:onClick="backPressed"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_marginRight="@dimen/size_20"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/size_100"
                android:layout_height="@dimen/size_100"
                android:layout_marginTop="@dimen/size_40"
                android:background="@mipmap/email"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_40"
                android:fontFamily="arial"
                android:gravity="center"
                android:text="@string/linkresetsendto"
                android:textSize="@dimen/size_17"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginTop="@dimen/size_05"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:onClick="@{(view)->clickListener.onClick(0,null,@string/event1)}"
                android:text="@{Html.fromHtml(mail)}"
                android:textColor="@color/black"
                android:textSize="@dimen/size_25"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_25"
                android:fontFamily="arial"
                android:gravity="center"
                android:text="@string/dontreceiveaemailyet"
                android:textSize="@dimen/size_17"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_30"
                android:layout_marginTop="@dimen/size_10"
                android:fontFamily="arial"
                android:gravity="center"
                android:text="@{Html.fromHtml(resendEail)}"
                android:onClick="@{(view)->clickListener.onClick(0,null,@string/event2)}"
                android:textColor="@color/black"
                android:textSize="@dimen/size_17"></TextView>

        </LinearLayout>
        <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginRight="@dimen/size_20"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/welcomeback"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:gravity="center"
                    android:text="@string/signuptocontinue"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_30"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginTop="@dimen/size_30"
                    android:background="@drawable/border_shadow_select"
                    android:hint="@string/name"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/size_10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"></EditText>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginTop="@dimen/size_20"
                    android:background="@drawable/border_shadow_select"
                    android:hint="@string/emailaddress"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/size_10"
                    android:singleLine="true"

                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"></EditText>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginTop="@dimen/size_20"
                    android:background="@drawable/border_shadow_select"
                    android:hint="@string/phonenumber"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/size_10"
                    android:singleLine="true"

                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"></EditText>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginTop="@dimen/size_20"
                    android:background="@drawable/border_shadow_select"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/size_10"
                    android:singleLine="true"

                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"></EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/termAndCoCheckBoxId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></CheckBox>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/iagreeto"></TextView>

                    <TextView
                        android:id="@+id/termsTextViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/black"
                        android:text="@string/terms"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="@string/and"></TextView>

                    <TextView
                        android:id="@+id/conditionAndPolicyTextViewId"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/black"
                        android:text="@string/conditionandpolicy"></TextView>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/size_20"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:onClick="otpVerification"
                    android:textSize="@dimen/buttontextsize"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/size_100"
                        android:layout_height="1dp"
                        android:background="@color/gray"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_marginRight="@dimen/size_10"
                        android:text="OR"
                        android:textColor="@color/gray"></TextView>

                    <TextView
                        android:layout_width="@dimen/size_100"
                        android:layout_height="1dp"
                        android:background="@color/gray"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/size_60"
                        android:layout_height="@dimen/size_60"
                        android:layout_marginRight="@dimen/size_10"
                        android:background="@drawable/facebook_backgroid_remove"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="30dp"
                            android:background="@mipmap/facebook"></ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/size_60"
                        android:layout_height="@dimen/size_60"
                        android:layout_marginLeft="@dimen/size_10"
                        android:background="@drawable/google_backgroid_remove"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@mipmap/google"></ImageView>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/alreadyhaveaccount"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/signInTextViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_40"
                        android:layout_marginLeft="@dimen/size_10"
                        android:gravity="center"
                        android:text="@string/signin"
                        android:textColor="@color/black"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

            </LinearLayout>
        -->

    </LinearLayout>
</layout>