<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loggedInUserName"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".BottomMenuFragment">

        <!--recyclerview section-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_120"
            android:background="@color/white">



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size_10"
            android:background="@color/colorAccent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_height">

                <LinearLayout
                    android:id="@+id/backLLId"
                    android:layout_width="@dimen/size_80"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/right_arrow_width_normal"
                        android:layout_height="@dimen/right_arrow_height_normal"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/right_arrow"
                        android:backgroundTint="@color/white"></ImageView>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size_25"
                    android:text="@{loggedInUserName}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/actionbartextsize"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:id="@+id/menuLinLayoutId"
                    android:layout_width="@dimen/size_80"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/right_arrow_width_normal"
                        android:layout_height="27dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/menu"
                        android:backgroundTint="@color/white"></ImageView>
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</layout>