<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="sortByRecyclerView"
            type="com.bartering.forsa.recyclerViewAdapter.SortBy_RecyclerViewAdapter" />

        <variable
            name="categoryRecyclerView"
            type="com.bartering.forsa.recyclerViewAdapter.SortBy_RecyclerViewAdapter" />

        <variable
            name="suggestionSpinnerAdapter"
            type="android.widget.ArrayAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_shadow_dialog"
        android:orientation="vertical"
        android:paddingLeft="@dimen/size_25"
        android:paddingRight="@dimen/size_25"
        android:paddingBottom="@dimen/size_20">

        <LinearLayout
            android:id="@+id/closeDialogLinLayoutId"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/size_20"
            android:background="@drawable/close_backgroid"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/size_15"
                android:layout_height="@dimen/size_15"
                android:background="@mipmap/cancel"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/size_70"
                android:layout_height="@dimen/size_70"
                android:background="@mipmap/sorry"
                android:layout_centerHorizontal="true"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sorry"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/size_20"
                android:textSize="@dimen/size_20"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/youdonthavesubscriptionpaln"
                android:fontFamily="arial"
                android:layout_marginTop="@dimen/size_20"
                android:textSize="@dimen/size_16"
                ></TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/submitTextViewId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginBottom="@dimen/size_25"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/buttontextsize"></TextView>

    </LinearLayout>
</layout>