<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="com.bartering.forsa.ClickListener" />

        <variable
            name="position"
            type="Integer" />


        <variable
            name="data"
            type="com.bartering.forsa.retrofit.service_model.HomeFilter_ServiceModel.DataBean.SortbyrecBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_shadow_select"
        android:orientation="vertical"
        android:padding="3dp"
        tools:context=".activities.SignInActivity">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/smallsizeallaround"
            android:onClick="@{(view) -> clickListener.onClick(position,data,@string/event2)}"
            app:manipulateCheckBox="@{data}"></CheckBox>

    </LinearLayout>
</layout>